# hch

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppression.xml
config/formatting/: beekeeper-formatting.xml
hch-core/: build.gradle
hch-core/hch-json/src/main/java/com/heretere/hch/json/: JsonCommentParser.java  JsonParser.java
hch-core/hch-yaml/: build.gradle
hch-core/hch-yaml/src/main/java/com/heretere/hch/yaml/: YamlCommentParser.java  YamlParser.java
hch-core/src/main/java/com/heretere/hch/core/: HCHConfig.java  MultiConfigHandler.java
hch-core/src/main/java/com/heretere/hch/core/annotation/: ConfigFile.java  POJOKey.java
hch-core/src/main/java/com/heretere/hch/core/backend/: ErrorHolder.java
hch-core/src/main/java/com/heretere/hch/core/backend/comments/: CommentAdapter.java  CommentReader.java  CommentWriter.java
hch-core/src/main/java/com/heretere/hch/core/backend/config/: ConfigAdapter.java  ConfigReader.java  ConfigWriter.java
hch-core/src/main/java/com/heretere/hch/core/backend/map/: ConfigMap.java
hch-core/src/main/java/com/heretere/hch/core/backend/util/: ConfigMapperUtils.java
hch-core/src/main/java/com/heretere/hch/core/exception/: InvalidFileExtensionException.java  InvalidPojoException.java
hch-core/src/main/java/com/heretere/hch/core/internal/: ErrorHolder.java
hch-core/src/main/java/com/heretere/hch/core/internal/comments/: CommentAdapter.java  CommentReader.java  CommentWriter.java
hch-core/src/main/java/com/heretere/hch/core/internal/config/: ConfigAdapter.java  ConfigReader.java  ConfigWriter.java
hch-json/: build.gradle
hch-json/src/main/java/com/heretere/hch/json/: JsonCommentParser.java  JsonParser.java
hch-spigot/: build.gradle
hch-spigot/hch-spigot-json/: build.gradle
hch-spigot/hch-spigot-yaml/: build.gradle
hch-spigot/src/main/java/com/heretere/hch/spigot/: SpigotSerializers.java
hch-spigot/src/main/java/com/heretere/hch/spigot/serializers/: ItemStackSerializer.java
hch-yaml/: build.gradle
hch-yaml/src/main/java/com/heretere/hch/yaml/: YamlCommentParser.java
src/main/java/com/heretere/hch/: MultiConfigHandler.java  ProcessorType.java
src/main/java/com/heretere/hch/collection/: ConfigCollection.java  ConfigList.java  ConfigSet.java
src/main/java/com/heretere/hch/generics/: TypeDefinition.java
src/main/java/com/heretere/hch/processor/: MultiSerializer.java  Processor.java  TypeDeserializer.java  TypeHandler.java  TypeSerializer.java
src/main/java/com/heretere/hch/processor/exception/: InvalidTypeException.java
src/main/java/com/heretere/hch/processor/toml/: TomlProcessor.java
src/main/java/com/heretere/hch/processor/toml/typehandler/: TomlBooleanSerializer.java  TomlCharacterSerializer.java  TomlDoubleSerializer.java  TomlFloatSerializer.java  TomlIntegerSerializer.java  TomlRawCollectionSerializer.java  TomlRawEnumSerializer.java  TomlStringSerializer.java
src/main/java/com/heretere/hch/processor/yaml/: YamlProcessor.java
src/main/java/com/heretere/hch/processor/yaml/typehandler/: YamlBooleanSerializer.java  YamlCharacterSerializer.java  YamlDoubleSerializer.java  YamlFloatSerializer.java  YamlIntegerSerializer.java  YamlRawCollectionSerializer.java  YamlRawEnumSerializer.java  YamlStringSerializer.java
src/main/java/com/heretere/hch/structure/annotation/: Comment.java  ConfigFile.java  Key.java  Section.java
src/main/java/com/heretere/hch/structure/backend/: ConfigClassParser.java  ConfigField.java  ConfigPath.java  ConfigSection.java  ReflectiveConfigField.java  SuppliedConfigField.java
src/main/java/com/heretere/hch/structure/builder/: ConfigBuilder.java  ConfigPathBuilder.java
(+5 files in other folders)
